vim.api.nvim_set_hl(0, "I2A0", { fg="#fefefe" })
vim.api.nvim_set_hl(0, "I2A1", { fg="#fef7e3" })
vim.api.nvim_set_hl(0, "I2A2", { fg="#fdec99" })
vim.api.nvim_set_hl(0, "I2A3", { fg="#fde76a" })
vim.api.nvim_set_hl(0, "I2A4", { fg="#fde657" })
vim.api.nvim_set_hl(0, "I2A5", { fg="#fde644" })
vim.api.nvim_set_hl(0, "I2A6", { fg="#eddf9b" })
vim.api.nvim_set_hl(0, "I2A7", { fg="#e3ddcc" })
vim.api.nvim_set_hl(0, "I2A8", { fg="#f1f2f4" })
vim.api.nvim_set_hl(0, "I2A9", { fg="#fef7e1" })
vim.api.nvim_set_hl(0, "I2A10", { fg="#fde655" })
vim.api.nvim_set_hl(0, "I2A11", { fg="#f6b229" })
vim.api.nvim_set_hl(0, "I2A12", { fg="#f08c2c" })
vim.api.nvim_set_hl(0, "I2A13", { fg="#f9a85d" })
vim.api.nvim_set_hl(0, "I2A14", { fg="#fbd83d" })
vim.api.nvim_set_hl(0, "I2A15", { fg="#93a55a" })
vim.api.nvim_set_hl(0, "I2A16", { fg="#909e99" })
vim.api.nvim_set_hl(0, "I2A17", { fg="#cad7cc" })
vim.api.nvim_set_hl(0, "I2A18", { fg="#fdea60" })
vim.api.nvim_set_hl(0, "I2A19", { fg="#fde666" })
vim.api.nvim_set_hl(0, "I2A20", { fg="#fdefa6" })
vim.api.nvim_set_hl(0, "I2A21", { fg="#f9ca36" })
vim.api.nvim_set_hl(0, "I2A22", { fg="#f4a321" })
vim.api.nvim_set_hl(0, "I2A23", { fg="#f3971b" })
vim.api.nvim_set_hl(0, "I2A24", { fg="#f8be2f" })
vim.api.nvim_set_hl(0, "I2A25", { fg="#717553" })
vim.api.nvim_set_hl(0, "I2A26", { fg="#5f8665" })
vim.api.nvim_set_hl(0, "I2A27", { fg="#719277" })
vim.api.nvim_set_hl(0, "I2A28", { fg="#c7d4c9" })
vim.api.nvim_set_hl(0, "I2A29", { fg="#fdf2ae" })
vim.api.nvim_set_hl(0, "I2A30", { fg="#fde768" })
vim.api.nvim_set_hl(0, "I2A31", { fg="#fde8a5" })
vim.api.nvim_set_hl(0, "I2A32", { fg="#fde781" })
vim.api.nvim_set_hl(0, "I2A33", { fg="#f9c935" })
vim.api.nvim_set_hl(0, "I2A34", { fg="#f5ab25" })
vim.api.nvim_set_hl(0, "I2A35", { fg="#ee7f41" })
vim.api.nvim_set_hl(0, "I2A36", { fg="#ec774f" })
vim.api.nvim_set_hl(0, "I2A37", { fg="#d2704a" })
vim.api.nvim_set_hl(0, "I2A38", { fg="#f7ab46" })
vim.api.nvim_set_hl(0, "I2A39", { fg="#7a7a58" })
vim.api.nvim_set_hl(0, "I2A40", { fg="#325f40" })
vim.api.nvim_set_hl(0, "I2A41", { fg="#3e694a" })
vim.api.nvim_set_hl(0, "I2A42", { fg="#b2c3b8" })
vim.api.nvim_set_hl(0, "I2A43", { fg="#fdf4b5" })
vim.api.nvim_set_hl(0, "I2A44", { fg="#f49f1f" })
vim.api.nvim_set_hl(0, "I2A45", { fg="#ed7e44" })
vim.api.nvim_set_hl(0, "I2A46", { fg="#ef8735" })
vim.api.nvim_set_hl(0, "I2A47", { fg="#ef833a" })
vim.api.nvim_set_hl(0, "I2A48", { fg="#f8a575" })
vim.api.nvim_set_hl(0, "I2A49", { fg="#fcb280" })
vim.api.nvim_set_hl(0, "I2A50", { fg="#f3aa79" })
vim.api.nvim_set_hl(0, "I2A51", { fg="#eb911f" })
vim.api.nvim_set_hl(0, "I2A52", { fg="#487252" })
vim.api.nvim_set_hl(0, "I2A53", { fg="#93aa9b" })
vim.api.nvim_set_hl(0, "I2A54", { fg="#fdf2a1" })
vim.api.nvim_set_hl(0, "I2A55", { fg="#f6b848" })
vim.api.nvim_set_hl(0, "I2A56", { fg="#ee834a" })
vim.api.nvim_set_hl(0, "I2A57", { fg="#ed7c46" })
vim.api.nvim_set_hl(0, "I2A58", { fg="#ec7a4a" })
vim.api.nvim_set_hl(0, "I2A59", { fg="#ef8439" })
vim.api.nvim_set_hl(0, "I2A60", { fg="#e17547" })
vim.api.nvim_set_hl(0, "I2A61", { fg="#90573a" })
vim.api.nvim_set_hl(0, "I2A62", { fg="#efa878" })
vim.api.nvim_set_hl(0, "I2A63", { fg="#b37653" })
vim.api.nvim_set_hl(0, "I2A64", { fg="#fde3a2" })
vim.api.nvim_set_hl(0, "I2A65", { fg="#fcc88f" })
vim.api.nvim_set_hl(0, "I2A66", { fg="#d6885e" })
vim.api.nvim_set_hl(0, "I2A67", { fg="#795336" })
vim.api.nvim_set_hl(0, "I2A68", { fg="#d9a475" })
vim.api.nvim_set_hl(0, "I2A69", { fg="#eeb381" })
vim.api.nvim_set_hl(0, "I2A70", { fg="#fcbb86" })
vim.api.nvim_set_hl(0, "I2A71", { fg="#fdd6b7" })
vim.api.nvim_set_hl(0, "I2A72", { fg="#dadee3" })
vim.api.nvim_set_hl(0, "I2A73", { fg="#fafbfb" })
vim.api.nvim_set_hl(0, "I2A74", { fg="#fdf4d7" })
vim.api.nvim_set_hl(0, "I2A75", { fg="#fdebb0" })
vim.api.nvim_set_hl(0, "I2A76", { fg="#fccd92" })
vim.api.nvim_set_hl(0, "I2A77", { fg="#f49467" })
vim.api.nvim_set_hl(0, "I2A78", { fg="#25291b" })
vim.api.nvim_set_hl(0, "I2A79", { fg="#906d4d" })
vim.api.nvim_set_hl(0, "I2A80", { fg="#fcc990" })
vim.api.nvim_set_hl(0, "I2A81", { fg="#262c1d" })
vim.api.nvim_set_hl(0, "I2A82", { fg="#fcb582" })
vim.api.nvim_set_hl(0, "I2A83", { fg="#eb8634" })
vim.api.nvim_set_hl(0, "I2A84", { fg="#ab6644" })
vim.api.nvim_set_hl(0, "I2A85", { fg="#e7764e" })
vim.api.nvim_set_hl(0, "I2A86", { fg="#f39164" })
vim.api.nvim_set_hl(0, "I2A87", { fg="#fefcf8" })
vim.api.nvim_set_hl(0, "I2A88", { fg="#d8dce1" })
vim.api.nvim_set_hl(0, "I2A89", { fg="#fefbf8" })
vim.api.nvim_set_hl(0, "I2A90", { fg="#fde6a3" })
vim.api.nvim_set_hl(0, "I2A91", { fg="#918860" })
vim.api.nvim_set_hl(0, "I2A92", { fg="#87805a" })
vim.api.nvim_set_hl(0, "I2A93", { fg="#fccf94" })
vim.api.nvim_set_hl(0, "I2A94", { fg="#cd7047" })
vim.api.nvim_set_hl(0, "I2A95", { fg="#f8bf34" })
vim.api.nvim_set_hl(0, "I2A96", { fg="#f8c231" })
vim.api.nvim_set_hl(0, "I2A97", { fg="#f7b930" })
vim.api.nvim_set_hl(0, "I2A98", { fg="#f4b59f" })
vim.api.nvim_set_hl(0, "I2A99", { fg="#fdf8f6" })
vim.api.nvim_set_hl(0, "I2A100", { fg="#d3d7dd" })
vim.api.nvim_set_hl(0, "I2A101", { fg="#d5d5da" })
vim.api.nvim_set_hl(0, "I2A102", { fg="#bfc2c9" })
vim.api.nvim_set_hl(0, "I2A103", { fg="#fafafb" })
vim.api.nvim_set_hl(0, "I2A104", { fg="#f8ca8a" })
vim.api.nvim_set_hl(0, "I2A105", { fg="#fde7a4" })
vim.api.nvim_set_hl(0, "I2A106", { fg="#fcb481" })
vim.api.nvim_set_hl(0, "I2A107", { fg="#cb6e49" })
vim.api.nvim_set_hl(0, "I2A108", { fg="#8b5234" })
vim.api.nvim_set_hl(0, "I2A109", { fg="#f8c15f" })
vim.api.nvim_set_hl(0, "I2A110", { fg="#f5af48" })
vim.api.nvim_set_hl(0, "I2A111", { fg="#a76746" })
vim.api.nvim_set_hl(0, "I2A112", { fg="#a76543" })
vim.api.nvim_set_hl(0, "I2A113", { fg="#8a5338" })
vim.api.nvim_set_hl(0, "I2A114", { fg="#d4b5a5" })
vim.api.nvim_set_hl(0, "I2A115", { fg="#d4d8de" })
vim.api.nvim_set_hl(0, "I2A116", { fg="#bec1c8" })
vim.api.nvim_set_hl(0, "I2A117", { fg="#bdc0c7" })
vim.api.nvim_set_hl(0, "I2A118", { fg="#d2d6dc" })
vim.api.nvim_set_hl(0, "I2A119", { fg="#fcfcfc" })
vim.api.nvim_set_hl(0, "I2A120", { fg="#e9ebee" })
vim.api.nvim_set_hl(0, "I2A121", { fg="#bec0c8" })
vim.api.nvim_set_hl(0, "I2A122", { fg="#fdcd93" })
vim.api.nvim_set_hl(0, "I2A123", { fg="#f49568" })
vim.api.nvim_set_hl(0, "I2A124", { fg="#ca6e49" })
vim.api.nvim_set_hl(0, "I2A125", { fg="#6a3b26" })
vim.api.nvim_set_hl(0, "I2A126", { fg="#f08735" })
vim.api.nvim_set_hl(0, "I2A127", { fg="#6d8479" })
vim.api.nvim_set_hl(0, "I2A128", { fg="#84988c" })
vim.api.nvim_set_hl(0, "I2A129", { fg="#d28c62" })
vim.api.nvim_set_hl(0, "I2A130", { fg="#d3b2a1" })
vim.api.nvim_set_hl(0, "I2A131", { fg="#e6e9eb" })
vim.api.nvim_set_hl(0, "I2A132", { fg="#fafbfa" })
vim.api.nvim_set_hl(0, "I2A133", { fg="#d4d4d9" })
vim.api.nvim_set_hl(0, "I2A134", { fg="#8b7570" })
vim.api.nvim_set_hl(0, "I2A135", { fg="#f8d3bb" })
vim.api.nvim_set_hl(0, "I2A136", { fg="#f3ac7b" })
vim.api.nvim_set_hl(0, "I2A137", { fg="#fbaf7e" })
vim.api.nvim_set_hl(0, "I2A138", { fg="#e7754e" })
vim.api.nvim_set_hl(0, "I2A139", { fg="#c56c48" })
vim.api.nvim_set_hl(0, "I2A140", { fg="#252a1c" })
vim.api.nvim_set_hl(0, "I2A141", { fg="#683a26" })
vim.api.nvim_set_hl(0, "I2A142", { fg="#885034" })
vim.api.nvim_set_hl(0, "I2A143", { fg="#c56c47" })
vim.api.nvim_set_hl(0, "I2A144", { fg="#c96e49" })
vim.api.nvim_set_hl(0, "I2A145", { fg="#f5baa6" })
vim.api.nvim_set_hl(0, "I2A146", { fg="#668b6c" })
vim.api.nvim_set_hl(0, "I2A147", { fg="#899c90" })
vim.api.nvim_set_hl(0, "I2A148", { fg="#b8bcc2" })
vim.api.nvim_set_hl(0, "I2A149", { fg="#a8cfea" })
vim.api.nvim_set_hl(0, "I2A150", { fg="#7fc5f1" })
vim.api.nvim_set_hl(0, "I2A151", { fg="#c0d695" })
vim.api.nvim_set_hl(0, "I2A152", { fg="#79c4f5" })
vim.api.nvim_set_hl(0, "I2A153", { fg="#7fc6f5" })
vim.api.nvim_set_hl(0, "I2A154", { fg="#cdd4dc" })
vim.api.nvim_set_hl(0, "I2A155", { fg="#a8a9b2" })
vim.api.nvim_set_hl(0, "I2A156", { fg="#bcbec5" })
vim.api.nvim_set_hl(0, "I2A157", { fg="#a46644" })
vim.api.nvim_set_hl(0, "I2A158", { fg="#c46e49" })
vim.api.nvim_set_hl(0, "I2A159", { fg="#2c462f" })
vim.api.nvim_set_hl(0, "I2A160", { fg="#acbeae" })
vim.api.nvim_set_hl(0, "I2A161", { fg="#b2674b" })
vim.api.nvim_set_hl(0, "I2A162", { fg="#baa59b" })
vim.api.nvim_set_hl(0, "I2A163", { fg="#6ca5ad" })
vim.api.nvim_set_hl(0, "I2A164", { fg="#bbdfed" })
vim.api.nvim_set_hl(0, "I2A165", { fg="#bed398" })
vim.api.nvim_set_hl(0, "I2A166", { fg="#9ebcc1" })
vim.api.nvim_set_hl(0, "I2A167", { fg="#bbe1f9" })
vim.api.nvim_set_hl(0, "I2A168", { fg="#81c8f6" })
vim.api.nvim_set_hl(0, "I2A169", { fg="#abacb5" })
vim.api.nvim_set_hl(0, "I2A170", { fg="#315b3d" })
vim.api.nvim_set_hl(0, "I2A171", { fg="#88877e" })
vim.api.nvim_set_hl(0, "I2A172", { fg="#a8c1f4" })
vim.api.nvim_set_hl(0, "I2A173", { fg="#bc9793" })
vim.api.nvim_set_hl(0, "I2A174", { fg="#65a4ef" })
vim.api.nvim_set_hl(0, "I2A175", { fg="#517ae2" })
vim.api.nvim_set_hl(0, "I2A176", { fg="#bab98e" })
vim.api.nvim_set_hl(0, "I2A177", { fg="#9cab6e" })
vim.api.nvim_set_hl(0, "I2A178", { fg="#5d96ed" })
vim.api.nvim_set_hl(0, "I2A179", { fg="#4976e7" })
vim.api.nvim_set_hl(0, "I2A180", { fg="#8ea6e2" })
vim.api.nvim_set_hl(0, "I2A181", { fg="#99aea1" })
vim.api.nvim_set_hl(0, "I2A182", { fg="#315a3d" })
vim.api.nvim_set_hl(0, "I2A183", { fg="#366243" })
vim.api.nvim_set_hl(0, "I2A184", { fg="#2c4931" })
vim.api.nvim_set_hl(0, "I2A185", { fg="#4d3421" })
vim.api.nvim_set_hl(0, "I2A186", { fg="#9e8981" })
vim.api.nvim_set_hl(0, "I2A187", { fg="#dcdde0" })
vim.api.nvim_set_hl(0, "I2A188", { fg="#b79b9b" })
vim.api.nvim_set_hl(0, "I2A189", { fg="#7f6f96" })
vim.api.nvim_set_hl(0, "I2A190", { fg="#c87770" })
vim.api.nvim_set_hl(0, "I2A191", { fg="#e4754e" })
vim.api.nvim_set_hl(0, "I2A192", { fg="#c2c5cc" })
vim.api.nvim_set_hl(0, "I2A193", { fg="#8fa598" })
vim.api.nvim_set_hl(0, "I2A194", { fg="#436e4e" })
vim.api.nvim_set_hl(0, "I2A195", { fg="#30593c" })
vim.api.nvim_set_hl(0, "I2A196", { fg="#544930" })
vim.api.nvim_set_hl(0, "I2A197", { fg="#90a8d0" })
vim.api.nvim_set_hl(0, "I2A198", { fg="#da7b5a" })
vim.api.nvim_set_hl(0, "I2A199", { fg="#d77763" })
vim.api.nvim_set_hl(0, "I2A200", { fg="#bd705e" })
vim.api.nvim_set_hl(0, "I2A201", { fg="#8576af" })
vim.api.nvim_set_hl(0, "I2A202", { fg="#4f80e9" })
vim.api.nvim_set_hl(0, "I2A203", { fg="#c3c5cc" })
vim.api.nvim_set_hl(0, "I2A204", { fg="#c8cbd2" })
vim.api.nvim_set_hl(0, "I2A205", { fg="#b8bac2" })
vim.api.nvim_set_hl(0, "I2A206", { fg="#83978b" })
vim.api.nvim_set_hl(0, "I2A207", { fg="#646045" })
vim.api.nvim_set_hl(0, "I2A208", { fg="#77482f" })
vim.api.nvim_set_hl(0, "I2A209", { fg="#804a31" })
vim.api.nvim_set_hl(0, "I2A210", { fg="#b06140" })
vim.api.nvim_set_hl(0, "I2A211", { fg="#c5782b" })
vim.api.nvim_set_hl(0, "I2A212", { fg="#634029" })
vim.api.nvim_set_hl(0, "I2A213", { fg="#2d4b32" })
vim.api.nvim_set_hl(0, "I2A214", { fg="#98ae9f" })
vim.api.nvim_set_hl(0, "I2A215", { fg="#c4c6cc" })
vim.api.nvim_set_hl(0, "I2A216", { fg="#6591e7" })
vim.api.nvim_set_hl(0, "I2A217", { fg="#5e85e5" })
vim.api.nvim_set_hl(0, "I2A218", { fg="#577edf" })
vim.api.nvim_set_hl(0, "I2A219", { fg="#90a497" })
vim.api.nvim_set_hl(0, "I2A220", { fg="#455237" })
vim.api.nvim_set_hl(0, "I2A221", { fg="#836342" })
vim.api.nvim_set_hl(0, "I2A222", { fg="#4f7858" })
vim.api.nvim_set_hl(0, "I2A223", { fg="#75907c" })
vim.api.nvim_set_hl(0, "I2A224", { fg="#7c9783" })
vim.api.nvim_set_hl(0, "I2A225", { fg="#f0f1f3" })
vim.api.nvim_set_hl(0, "I2A226", { fg="#afb1b9" })
vim.api.nvim_set_hl(0, "I2A227", { fg="#d4d6da" })
vim.api.nvim_set_hl(0, "I2A228", { fg="#d2b1a0" })
vim.api.nvim_set_hl(0, "I2A229", { fg="#3d2f1f" })
vim.api.nvim_set_hl(0, "I2A230", { fg="#928381" })
vim.api.nvim_set_hl(0, "I2A231", { fg="#6f7466" })
vim.api.nvim_set_hl(0, "I2A232", { fg="#5e3824" })
vim.api.nvim_set_hl(0, "I2A233", { fg="#51422d" })
vim.api.nvim_set_hl(0, "I2A234", { fg="#c6cdca" })
vim.api.nvim_set_hl(0, "I2A235", { fg="#c09986" })
vim.api.nvim_set_hl(0, "I2A236", { fg="#76432c" })
vim.api.nvim_set_hl(0, "I2A237", { fg="#85705c" })
vim.api.nvim_set_hl(0, "I2A238", { fg="#bcbdb9" })
vim.api.nvim_set_hl(0, "I2A239", { fg="#b46845" })
vim.api.nvim_set_hl(0, "I2A240", { fg="#c26c48" })
vim.api.nvim_set_hl(0, "I2A241", { fg="#b49c92" })
vim.api.nvim_set_hl(0, "I2A242", { fg="#ba6a46" })
vim.api.nvim_set_hl(0, "I2A243", { fg="#d28058" })
vim.api.nvim_set_hl(0, "I2A244", { fg="#8c5336" })
vim.api.nvim_set_hl(0, "I2A245", { fg="#7b472e" })
vim.api.nvim_set_hl(0, "I2A246", { fg="#c5a89a" })
dashboard.section.header.opts.hl = {
 { { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A1", 36, 39 }, { "I2A2", 39, 42 }, { "I2A3", 42, 45 }, { "I2A4", 45, 48 }, { "I2A5", 48, 51 }, { "I2A3", 51, 54 }, { "I2A3", 54, 57 }, { "I2A6", 57, 60 }, { "I2A7", 60, 63 }, { "I2A8", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A9", 27, 30 }, { "I2A10", 30, 33 }, { "I2A5", 33, 36 }, { "I2A5", 36, 39 }, { "I2A5", 39, 42 }, { "I2A5", 42, 45 }, { "I2A5", 45, 48 }, { "I2A5", 48, 51 }, { "I2A5", 51, 54 }, { "I2A11", 54, 57 }, { "I2A12", 57, 60 }, { "I2A13", 60, 63 }, { "I2A14", 63, 66 }, { "I2A14", 66, 69 }, { "I2A15", 69, 72 }, { "I2A16", 72, 75 }, { "I2A17", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A18", 21, 24 }, { "I2A19", 24, 27 }, { "I2A19", 27, 30 }, { "I2A5", 30, 33 }, { "I2A20", 33, 36 }, { "I2A5", 36, 39 }, { "I2A21", 39, 42 }, { "I2A22", 42, 45 }, { "I2A23", 45, 48 }, { "I2A23", 48, 51 }, { "I2A23", 51, 54 }, { "I2A23", 54, 57 }, { "I2A23", 57, 60 }, { "I2A23", 60, 63 }, { "I2A21", 63, 66 }, { "I2A5", 66, 69 }, { "I2A5", 69, 72 }, { "I2A24", 72, 75 }, { "I2A25", 75, 78 }, { "I2A26", 78, 81 }, { "I2A27", 81, 84 }, { "I2A28", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A29", 15, 18 }, { "I2A30", 18, 21 }, { "I2A31", 21, 24 }, { "I2A32", 24, 27 }, { "I2A33", 27, 30 }, { "I2A34", 30, 33 }, { "I2A23", 33, 36 }, { "I2A23", 36, 39 }, { "I2A23", 39, 42 }, { "I2A23", 42, 45 }, { "I2A35", 45, 48 }, { "I2A35", 48, 51 }, { "I2A36", 51, 54 }, { "I2A37", 54, 57 }, { "I2A36", 57, 60 }, { "I2A23", 60, 63 }, { "I2A23", 63, 66 }, { "I2A23", 66, 69 }, { "I2A33", 69, 72 }, { "I2A5", 72, 75 }, { "I2A38", 75, 78 }, { "I2A39", 78, 81 }, { "I2A40", 81, 84 }, { "I2A40", 84, 87 }, { "I2A41", 87, 90 }, { "I2A42", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A43", 12, 15 }, { "I2A5", 15, 18 }, { "I2A5", 18, 21 }, { "I2A44", 21, 24 }, { "I2A23", 24, 27 }, { "I2A23", 27, 30 }, { "I2A23", 30, 33 }, { "I2A23", 33, 36 }, { "I2A45", 36, 39 }, { "I2A46", 39, 42 }, { "I2A47", 42, 45 }, { "I2A45", 45, 48 }, { "I2A48", 48, 51 }, { "I2A49", 51, 54 }, { "I2A49", 54, 57 }, { "I2A49", 57, 60 }, { "I2A50", 60, 63 }, { "I2A23", 63, 66 }, { "I2A23", 66, 69 }, { "I2A23", 69, 72 }, { "I2A23", 72, 75 }, { "I2A23", 75, 78 }, { "I2A51", 78, 81 }, { "I2A52", 81, 84 }, { "I2A40", 84, 87 }, { "I2A40", 87, 90 }, { "I2A40", 90, 93 }, { "I2A53", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A54", 12, 15 }, { "I2A55", 15, 18 }, { "I2A56", 18, 21 }, { "I2A57", 21, 24 }, { "I2A58", 24, 27 }, { "I2A59", 27, 30 }, { "I2A57", 30, 33 }, { "I2A60", 33, 36 }, { "I2A61", 36, 39 }, { "I2A49", 39, 42 }, { "I2A49", 42, 45 }, { "I2A62", 45, 48 }, { "I2A63", 48, 51 }, { "I2A64", 51, 54 }, { "I2A31", 54, 57 }, { "I2A31", 57, 60 }, { "I2A65", 60, 63 }, { "I2A49", 63, 66 }, { "I2A66", 66, 69 }, { "I2A36", 69, 72 }, { "I2A36", 72, 75 }, { "I2A59", 75, 78 }, { "I2A23", 78, 81 }, { "I2A67", 81, 84 }, { "I2A68", 84, 87 }, { "I2A69", 87, 90 }, { "I2A70", 90, 93 }, { "I2A70", 93, 96 }, { "I2A71", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A72", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A73", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A74", 18, 21 }, { "I2A75", 21, 24 }, { "I2A76", 24, 27 }, { "I2A77", 27, 30 }, { "I2A49", 30, 33 }, { "I2A78", 33, 36 }, { "I2A79", 36, 39 }, { "I2A80", 39, 42 }, { "I2A31", 42, 45 }, { "I2A31", 45, 48 }, { "I2A81", 48, 51 }, { "I2A78", 51, 54 }, { "I2A31", 54, 57 }, { "I2A31", 57, 60 }, { "I2A82", 60, 63 }, { "I2A49", 63, 66 }, { "I2A49", 66, 69 }, { "I2A77", 69, 72 }, { "I2A83", 72, 75 }, { "I2A46", 75, 78 }, { "I2A36", 78, 81 }, { "I2A84", 81, 84 }, { "I2A85", 84, 87 }, { "I2A86", 87, 90 }, { "I2A49", 90, 93 }, { "I2A87", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A88", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A89", 21, 24 }, { "I2A65", 24, 27 }, { "I2A77", 27, 30 }, { "I2A90", 30, 33 }, { "I2A91", 33, 36 }, { "I2A91", 36, 39 }, { "I2A31", 39, 42 }, { "I2A31", 42, 45 }, { "I2A31", 45, 48 }, { "I2A91", 48, 51 }, { "I2A92", 51, 54 }, { "I2A31", 54, 57 }, { "I2A93", 57, 60 }, { "I2A49", 60, 63 }, { "I2A49", 63, 66 }, { "I2A49", 66, 69 }, { "I2A77", 69, 72 }, { "I2A94", 72, 75 }, { "I2A95", 75, 78 }, { "I2A96", 78, 81 }, { "I2A97", 81, 84 }, { "I2A98", 84, 87 }, { "I2A99", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A100", 111, 114 }, { "I2A100", 114, 117 }, { "I2A100", 117, 120 }, { "I2A100", 120, 123 }, { "I2A101", 123, 126 }, { "I2A102", 126, 129 }, { "I2A100", 129, 132 }, { "I2A103", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A104", 27, 30 }, { "I2A31", 30, 33 }, { "I2A31", 33, 36 }, { "I2A31", 36, 39 }, { "I2A31", 39, 42 }, { "I2A105", 42, 45 }, { "I2A31", 45, 48 }, { "I2A31", 48, 51 }, { "I2A31", 51, 54 }, { "I2A106", 54, 57 }, { "I2A49", 57, 60 }, { "I2A49", 60, 63 }, { "I2A49", 63, 66 }, { "I2A49", 66, 69 }, { "I2A36", 69, 72 }, { "I2A107", 72, 75 }, { "I2A108", 75, 78 }, { "I2A23", 78, 81 }, { "I2A109", 81, 84 }, { "I2A110", 84, 87 }, { "I2A111", 87, 90 }, { "I2A112", 90, 93 }, { "I2A113", 93, 96 }, { "I2A114", 96, 99 }, { "I2A101", 99, 102 }, { "I2A115", 102, 105 }, { "I2A100", 105, 108 }, { "I2A100", 108, 111 }, { "I2A116", 111, 114 }, { "I2A117", 114, 117 }, { "I2A118", 117, 120 }, { "I2A119", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A120", 21, 24 }, { "I2A0", 24, 27 }, { "I2A121", 27, 30 }, { "I2A36", 30, 33 }, { "I2A31", 33, 36 }, { "I2A31", 36, 39 }, { "I2A31", 39, 42 }, { "I2A122", 42, 45 }, { "I2A49", 45, 48 }, { "I2A49", 48, 51 }, { "I2A49", 51, 54 }, { "I2A49", 54, 57 }, { "I2A49", 57, 60 }, { "I2A49", 60, 63 }, { "I2A123", 63, 66 }, { "I2A124", 66, 69 }, { "I2A125", 69, 72 }, { "I2A125", 72, 75 }, { "I2A125", 75, 78 }, { "I2A125", 78, 81 }, { "I2A125", 81, 84 }, { "I2A126", 84, 87 }, { "I2A23", 87, 90 }, { "I2A125", 90, 93 }, { "I2A125", 93, 96 }, { "I2A125", 96, 99 }, { "I2A127", 99, 102 }, { "I2A26", 102, 105 }, { "I2A128", 105, 108 }, { "I2A129", 108, 111 }, { "I2A130", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A118", 12, 15 }, { "I2A118", 15, 18 }, { "I2A131", 18, 21 }, { "I2A0", 21, 24 }, { "I2A132", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A133", 33, 36 }, { "I2A134", 36, 39 }, { "I2A135", 39, 42 }, { "I2A136", 42, 45 }, { "I2A137", 45, 48 }, { "I2A137", 48, 51 }, { "I2A137", 51, 54 }, { "I2A138", 54, 57 }, { "I2A139", 57, 60 }, { "I2A78", 60, 63 }, { "I2A140", 63, 66 }, { "I2A125", 66, 69 }, { "I2A125", 69, 72 }, { "I2A125", 72, 75 }, { "I2A125", 75, 78 }, { "I2A125", 78, 81 }, { "I2A125", 81, 84 }, { "I2A141", 84, 87 }, { "I2A142", 87, 90 }, { "I2A143", 90, 93 }, { "I2A144", 93, 96 }, { "I2A145", 96, 99 }, { "I2A0", 99, 102 }, { "I2A146", 102, 105 }, { "I2A147", 105, 108 }, { "I2A101", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A148", 12, 15 }, { "I2A149", 15, 18 }, { "I2A150", 18, 21 }, { "I2A151", 21, 24 }, { "I2A152", 24, 27 }, { "I2A153", 27, 30 }, { "I2A152", 30, 33 }, { "I2A154", 33, 36 }, { "I2A155", 36, 39 }, { "I2A155", 39, 42 }, { "I2A155", 42, 45 }, { "I2A156", 45, 48 }, { "I2A157", 48, 51 }, { "I2A144", 51, 54 }, { "I2A158", 54, 57 }, { "I2A40", 57, 60 }, { "I2A40", 60, 63 }, { "I2A40", 63, 66 }, { "I2A159", 66, 69 }, { "I2A78", 69, 72 }, { "I2A160", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A161", 84, 87 }, { "I2A162", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A163", 12, 15 }, { "I2A164", 15, 18 }, { "I2A165", 18, 21 }, { "I2A152", 21, 24 }, { "I2A166", 24, 27 }, { "I2A167", 27, 30 }, { "I2A168", 30, 33 }, { "I2A152", 33, 36 }, { "I2A169", 36, 39 }, { "I2A155", 39, 42 }, { "I2A155", 42, 45 }, { "I2A100", 45, 48 }, { "I2A52", 48, 51 }, { "I2A40", 51, 54 }, { "I2A40", 54, 57 }, { "I2A40", 57, 60 }, { "I2A40", 60, 63 }, { "I2A40", 63, 66 }, { "I2A40", 66, 69 }, { "I2A170", 69, 72 }, { "I2A78", 72, 75 }, { "I2A171", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A172", 12, 15 }, { "I2A173", 15, 18 }, { "I2A174", 18, 21 }, { "I2A175", 21, 24 }, { "I2A176", 24, 27 }, { "I2A177", 27, 30 }, { "I2A178", 30, 33 }, { "I2A179", 33, 36 }, { "I2A179", 36, 39 }, { "I2A180", 39, 42 }, { "I2A100", 42, 45 }, { "I2A181", 45, 48 }, { "I2A182", 48, 51 }, { "I2A52", 51, 54 }, { "I2A26", 54, 57 }, { "I2A26", 57, 60 }, { "I2A26", 60, 63 }, { "I2A183", 63, 66 }, { "I2A40", 66, 69 }, { "I2A40", 69, 72 }, { "I2A184", 72, 75 }, { "I2A185", 75, 78 }, { "I2A186", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A187", 12, 15 }, { "I2A188", 15, 18 }, { "I2A189", 18, 21 }, { "I2A190", 21, 24 }, { "I2A179", 24, 27 }, { "I2A36", 27, 30 }, { "I2A191", 30, 33 }, { "I2A179", 33, 36 }, { "I2A179", 36, 39 }, { "I2A192", 39, 42 }, { "I2A100", 42, 45 }, { "I2A193", 45, 48 }, { "I2A40", 48, 51 }, { "I2A194", 51, 54 }, { "I2A194", 54, 57 }, { "I2A40", 57, 60 }, { "I2A40", 60, 63 }, { "I2A40", 63, 66 }, { "I2A195", 66, 69 }, { "I2A196", 69, 72 }, { "I2A125", 72, 75 }, { "I2A125", 75, 78 }, { "I2A52", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A197", 15, 18 }, { "I2A198", 18, 21 }, { "I2A199", 21, 24 }, { "I2A200", 24, 27 }, { "I2A201", 27, 30 }, { "I2A202", 30, 33 }, { "I2A203", 33, 36 }, { "I2A204", 36, 39 }, { "I2A205", 39, 42 }, { "I2A206", 42, 45 }, { "I2A207", 45, 48 }, { "I2A208", 48, 51 }, { "I2A209", 51, 54 }, { "I2A210", 54, 57 }, { "I2A211", 57, 60 }, { "I2A125", 60, 63 }, { "I2A125", 63, 66 }, { "I2A125", 66, 69 }, { "I2A212", 69, 72 }, { "I2A213", 72, 75 }, { "I2A40", 75, 78 }, { "I2A214", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A215", 18, 21 }, { "I2A216", 21, 24 }, { "I2A217", 24, 27 }, { "I2A179", 27, 30 }, { "I2A218", 30, 33 }, { "I2A155", 33, 36 }, { "I2A155", 36, 39 }, { "I2A219", 39, 42 }, { "I2A0", 42, 45 }, { "I2A26", 45, 48 }, { "I2A40", 48, 51 }, { "I2A40", 51, 54 }, { "I2A220", 54, 57 }, { "I2A221", 57, 60 }, { "I2A40", 60, 63 }, { "I2A222", 63, 66 }, { "I2A223", 66, 69 }, { "I2A223", 69, 72 }, { "I2A224", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A225", 21, 24 }, { "I2A226", 24, 27 }, { "I2A155", 27, 30 }, { "I2A155", 30, 33 }, { "I2A227", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A228", 45, 48 }, { "I2A142", 48, 51 }, { "I2A125", 51, 54 }, { "I2A125", 54, 57 }, { "I2A125", 57, 60 }, { "I2A229", 60, 63 }, { "I2A230", 63, 66 }, { "I2A231", 66, 69 }, { "I2A232", 69, 72 }, { "I2A233", 72, 75 }, { "I2A234", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A235", 48, 51 }, { "I2A236", 51, 54 }, { "I2A237", 54, 57 }, { "I2A238", 57, 60 }, { "I2A228", 60, 63 }, { "I2A239", 63, 66 }, { "I2A240", 66, 69 }, { "I2A112", 69, 72 }, { "I2A236", 72, 75 }, { "I2A241", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A242", 60, 63 }, { "I2A243", 63, 66 }, { "I2A112", 66, 69 }, { "I2A244", 69, 72 }, { "I2A245", 72, 75 }, { "I2A246", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 }, { "I2A0", 96, 99 }, { "I2A0", 99, 102 }, { "I2A0", 102, 105 }, { "I2A0", 105, 108 }, { "I2A0", 108, 111 }, { "I2A0", 111, 114 }, { "I2A0", 114, 117 }, { "I2A0", 117, 120 }, { "I2A0", 120, 123 }, { "I2A0", 123, 126 }, { "I2A0", 126, 129 }, { "I2A0", 129, 132 }, { "I2A0", 132, 135 }, { "I2A0", 135, 138 }, { "I2A0", 138, 141 }, { "I2A0", 141, 144 },  }, 
}
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],

