# How many columns are there, and what are their relative widths?
set column_ratios 2,3,4

set preview_images true
set preview_images_method kitty
default_linemode devicons

# default, jungle, snow, solarized
set colorscheme jungle

set draw_borders both
# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers absolute

# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$|Library

# keybindings
map gc cd ~/.config
map g, cd ~/.config/ranger 
map / fzf_select
