# vim:ft=kitty

## name: Base4Tone_Classic_P Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-p-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #e8e8ee
background #1c1d21
selection_foreground #e8e8ee
selection_background #111217


#: Cursor colors

cursor #6a878a
cursor_text_color #1c1d21


#: URL underline color when hovering with mouse

url_color #6577ec


#: kitty window border colors and terminal bell colors

active_border_color #a4e6ef
inactive_border_color #1c1d21
bell_border_color #9263e3
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #25262c
macos_titlebar_color #25262c


#: Tab bar colors

active_tab_foreground #e8e8ee
active_tab_background #1c1d21
inactive_tab_foreground #6f7285
inactive_tab_background #2e3038
tab_bar_background #2e3038
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #070d0d
mark1_background #1398aa
mark2_foreground #07080d
mark2_background #6577ec
mark3_foreground #09070d
mark3_background #9263e3


#: The basic 16 colors

#: black
color0 #1c1d21
color8 #07080d

#: red
color1 #c039d5
color9 #db75eb

#: green
color2 #1398aa
color10 #5ad2e2

#: yellow
color3 #3ccadd
color11 #a4e6ef

#: blue
color4 #929ff7
color12 #d0d5fb

#: magenta
color5 #a57af0
color13 #b792f6

#: cyan
color6 #23b4c7
color14 #c6cdfb

#: white
color7 #e8e8ee
color15 #f6f6f9
