# Fonts
font_family      JetBrainsMono Nerd Font 
bold_font        JetBrainsMono Nerd Font Bold 
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic 
font_size 15.0
disable_ligatures always

# Themes
# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Windows
hide_window_decorations titlebar-only
background_opacity 0.75
# background_opacity 1.0
background_blur 30
window_padding_width 15

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted 

# MACOS specific tweaks
macos_option_as_alt yes
# macos_thicken_font 0.3

# Key-bindings
# vim key-bindings
map cmd+s send_text all \e:w\r
# tmux key-bindings
map cmd+t combine : send_key ctrl+space : send_key c
map cmd+x combine : send_key ctrl+space : send_key x
map cmd+j combine : send_key ctrl+space : send_key v
map cmd+h combine : send_key ctrl+space : send_key h
map cmd+1 combine : send_key ctrl+space : send_key 1
map cmd+2 combine : send_key ctrl+space : send_key 2
map cmd+3 combine : send_key ctrl+space : send_key 3
map cmd+4 combine : send_key ctrl+space : send_key 4
map cmd+5 combine : send_key ctrl+space : send_key 5
map cmd+6 combine : send_key ctrl+space : send_key 6
map cmd+7 combine : send_key ctrl+space : send_key 7
map cmd+8 combine : send_key ctrl+space : send_key 8
map cmd+9 combine : send_key ctrl+space : send_key 9
