# Fonts

font_family      JetBrainsMono Nerd Font 
bold_font        JetBrainsMono Nerd Font Bold 
italic_font      VictorMono Nerd Font Italic
bold_italic_font VictorMono Nerd Font SemiBold Italic
font_size 17.0
disable_ligatures always

# Themes

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# background_opacity 0.90
hide_window_decorations yes
# END_KITTY_THEME

# MACOS specific tweaks

macos_option_as_alt yes
# macos_thicken_font 0.5

