# Fonts
font_family      JetBrains Mono NL
bold_font        JetBrains Mono NL SemiBold 
italic_font      Maple Mono Italic
bold_italic_font Maple Mono SemiBold Italic 
font_size 13.0
disable_ligatures always

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Themes
# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# Windows
hide_window_decorations titlebar-only
background_opacity 0.75
background_blur 20
window_padding_width 5
enabled_layouts horizontal,vertical

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted 

# MACOS specific tweaks
macos_option_as_alt yes
# macos_thicken_font 0.3

# Cursor
cursor_trail 3

# Key-bindings
# vim key-bindings
# map cmd+s send_text all \e:w\r
# tmux key-bindings
# map cmd+t combine : send_key ctrl+space : send_key c
# map cmd+x combine : send_key ctrl+space : send_key x
# map cmd+j combine : send_key ctrl+space : send_key v
# map cmd+h combine : send_key ctrl+space : send_key h
# map cmd+1 combine : send_key ctrl+space : send_key 1
# map cmd+2 combine : send_key ctrl+space : send_key 2
# map cmd+3 combine : send_key ctrl+space : send_key 3
# map cmd+4 combine : send_key ctrl+space : send_key 4
# map cmd+5 combine : send_key ctrl+space : send_key 5
# map cmd+6 combine : send_key ctrl+space : send_key 6
# map cmd+7 combine : send_key ctrl+space : send_key 7
# map cmd+8 combine : send_key ctrl+space : send_key 8
# map cmd+9 combine : send_key ctrl+space : send_key 9
